DATABASE_URL="postgresql://postgres:senai@localhost:5432/nutrifit"
ACCESS_TOKEN_SECRET = "MATHIAS123"
REFRESH_TOKEN_SECRET = "MATHIAS1234" 
JWT_ACCESS_EXPIRES_IN = "900000",
JWT_REFRESH_EXPIRES_IN = "2.88e+7"